# SpringBoot-vue-onlineExam

./: README.md
FinishDesign/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/exam/controller/: ExamManageController.java
springboot/src/main/java/com/exam/serviceimpl/: LoginServiceImpl.java
springboot/src/main/java/com/exam/util/: ApiResultHandler.java
springboot/src/main/resources/: application.properties
sql/: wyexam.sql
wyexamvue/: .eslintrc.js  README.md  index.html  package-lock.json  package.json  vue.config.js
wyexamvue/public/: index.html
wyexamvue/src/: App.vue  main.js
wyexamvue/src/components/admin/: addTeacher.vue  index.vue  manageTeacher.vue
wyexamvue/src/components/charts/: mark.vue
wyexamvue/src/components/examinee/: ExamList.vue  ExamPractice.vue  answer.vue  answerMark.vue  examMsg.vue  index.vue  indexFooter.vue  markTable.vue  personal.vue
wyexamvue/src/components/share/: LeftBar.vue  Login.vue  header.vue  navigation.vue  show404.vue  tabsBar.vue  template.vue
wyexamvue/src/components/teacher/: QBDescription.vue  add2QuestionBank.vue  add2QuestionBankChildren.vue  addExam.vue  addExaminee.vue  allExamineesInfo.vue  correctPaper.vue  examDescription.vue  manageExam.vue  manageExaminee.vue  personal.vue  searchAllQB.vue  welcome.vue
wyexamvue/src/router/: index.js
wyexamvue/src/store/: index.js
wyexamvue/src/util/: auth.js
wyexamvue/src/views/: Login.vue
